<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.0002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>5000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
            <sky />
        </scene>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <model name="static_environment">
            <static>true</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <!-- 添加 .dae 模型，旋转 90 度，缩小 10 倍，加载 texture.png -->
        <model name="custom_model">
            <static>true</static>
            <pose>9.09 0.73 0 1.5708 0 0</pose> <!-- 绕 X 轴旋转 90 度 (1.5708 弧度) -->
            <link name="custom_link">
                <collision name="custom_collision">
                    <geometry>
                        <box>
                            <size>0.06 0.06 0.06</size> <!-- 碰撞几何体缩小 10 倍 -->
                        </box>
                    </geometry>
                </collision>
                <visual name="custom_visual">
                    <geometry>
                        <mesh>
                            <uri>model://nyu_point_cloud/meshes/300_0000.dae</uri>
                            <scale>0.06 0.06 0.06</scale> <!-- 缩小 10 倍 -->
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://nyu_point_cloud/meshes/textures/300_0000.png</uri>
                            <name>texture.png</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>