<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.0002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>5000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
            <sky />
        </scene>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <model name="static_environment">
            <static>true</static>
            <link name="static_box">
                <pose>-2 2 0.5 0 0 0</pose>
                <collision name="static_box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="static_box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <include>
            <uri>model://nyu_point_cloud</uri>
            <pose>0 0 1.0 0 0 0</pose>
        </include>
        <!-- 添加 .dae 模型 -->
        <model name="custom_model">
            <static>true</static>
            <pose>2 2 0 0 0 0</pose>
            <link name="custom_link">
                <collision name="custom_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="custom_visual">
                    <geometry>
                        <mesh>
                            <uri>model://nyu_point_cloud/meshes/300_0000.DAE</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <!-- 依赖 .dae 文件的材质 -->
                </visual>
            </link>
        </model>
    </world>
</sdf>